Src/Melville.Pdf.LowLevelViewerParts/FontViewers/MetricViewers/HorizontalHeaderView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.FontViewers.MetricViewers.HorizontalHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.LowLevelViewerParts.FontViewers.MetricViewers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding Header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Major Version</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MajorVersion}" />
            <TextBlock Grid.Row="1" Grid.Column="0">Minor Version</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MinorVersion}" />
            <TextBlock Grid.Row="2" Grid.Column="0">Ascender</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Ascender}" />
            <TextBlock Grid.Row="3" Grid.Column="0">Descender</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Descender}" />
            <TextBlock Grid.Row="4" Grid.Column="0">Line Gap</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding LineGap}" />
            <TextBlock Grid.Row="5" Grid.Column="0">Advance Width Max</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding AdvanceWidthMax}" />
            <TextBlock Grid.Row="6" Grid.Column="0">Min Left Side Bearing</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding MinLeftSideBearing}" />
            <TextBlock Grid.Row="7" Grid.Column="0">Min Right Side Bearing</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding MinRightSideBearing}" />
            <TextBlock Grid.Row="8" Grid.Column="0">XMax Extent</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding XMaxExtent}" />
            <TextBlock Grid.Row="9" Grid.Column="0">Caret Slope Rise</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding CaretSlopeRise}" />
            <TextBlock Grid.Row="10" Grid.Column="0">Caret Slope Run</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding CaretSlopeRun}" />
            <TextBlock Grid.Row="11" Grid.Column="0">Caret Offset</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding CaretOffset}" />
            <TextBlock Grid.Row="12" Grid.Column="0">Reserved 1</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding Reserved1}" />
            <TextBlock Grid.Row="13" Grid.Column="0">Reserved 2</TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding Reserved2}" />
            <TextBlock Grid.Row="14" Grid.Column="0">Reserved 3</TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding Reserved3}" />
            <TextBlock Grid.Row="15" Grid.Column="0">Reserved 4</TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding Reserved4}" />
            <TextBlock Grid.Row="16" Grid.Column="0">Metric Data Format</TextBlock>
            <TextBlock Grid.Row="16" Grid.Column="2" Text="{Binding MetricDataFormat}" />
            <TextBlock Grid.Row="17" Grid.Column="0">Number of HMetrics</TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="2" Text="{Binding NumberOfHMetrics}" />
        </Grid>
    </ScrollViewer>
</UserControl>