Src/Melville.Pdf.LowLevelViewerParts/FontViewers/MetricViewers/MaximumsView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.FontViewers.MetricViewers.MaximumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.LowLevelViewerParts.FontViewers.MetricViewers"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding Table}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Long Format</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="1" Grid.Column="0">Version</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Version, StringFormat=0x{0:X8}}" />
            <TextBlock Grid.Row="2" Grid.Column="0">Num Glyphs</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding NumGlyphs}" />
            <TextBlock Grid.Row="3" Grid.Column="0">Max Points</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding MaxPoints}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="4" Grid.Column="0">Max Contours</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding MaxContours}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="5" Grid.Column="0">Max Composite Points</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding MaxCompositePoints}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="6" Grid.Column="0">Max Composite Contours</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding MaxCompositeContours}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="7" Grid.Column="0">Max Zones</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding MaxZones}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="8" Grid.Column="0">Max Twilight Points</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding MaxTwilightPoints}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="9" Grid.Column="0">Max Storage</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding MaxStorage}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="10" Grid.Column="0">Max Function Defs</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding MaxFunctionDefs}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="11" Grid.Column="0">Max Instruction Defs</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding MaxInstructionDefs}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="12" Grid.Column="0">Max Stack Elements</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding MaxStackElements}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="13" Grid.Column="0">Max Size of Instructions</TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding MaxSizeOfInstructions}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="14" Grid.Column="0">Max Component Elements</TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding MaxComponentElements}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
            <TextBlock Grid.Row="15" Grid.Column="0">Max Component Depth</TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding MaxComponentDepth}"
                       wpfHacks:VisibilityHack.CollapseUnless="{Binding IsLongFormat}" />
        </Grid>
    </ScrollViewer>
</UserControl>