Src/Melville.Pdf.LowLevelViewerParts/FontViewers/GlyphViewer/GlyphsView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.FontViewers.GlyphViewer.GlyphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.LowLevelViewerParts.FontViewers.GlyphViewer"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <viewFrames:ViewFrame HorizontalAlignment="Center" Content="{Binding PageSelector}" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding Glyph}" IsReadOnly="True" Margin="0 0 5 0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                <DataGridCheckBoxColumn Header="OnCurve" Binding="{Binding OnCurve, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Begin" Binding="{Binding Begin, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="End" Binding="{Binding End, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Phantom" Binding="{Binding IsPhantom, Mode=OneWay}" />
             </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel DockPanel.Dock="Bottom">
                <WrapPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5 0" />
                    </Style>
                </WrapPanel.Resources>
                <CheckBox IsChecked="{Binding UnitSquare}">Unit Square</CheckBox>
                <CheckBox IsChecked="{Binding BoundingBox}">Bounding Box</CheckBox>
                <CheckBox IsChecked="{Binding Points}">Points</CheckBox>
                <CheckBox IsChecked="{Binding ControlPoints}">Control Points</CheckBox>
                <CheckBox IsChecked="{Binding PhantomPoints}">Phantom Points</CheckBox>
                <CheckBox IsChecked="{Binding Outline}">Outline</CheckBox>
                <CheckBox IsChecked="{Binding Fill}">Fill</CheckBox>
            </WrapPanel>
            <local:GlyphRenderer Glyph="{Binding Glyph}"
                                 UnitSquare="{Binding UnitSquare}"
                                 BoundingBox="{Binding BoundingBox}"
                                 Points="{Binding Points}"
                                 ControlPoints="{Binding ControlPoints}"
                                 PhantomPoints="{Binding PhantomPoints}"
                                 Outline="{Binding Outline}"
                                 Fill="{Binding Fill}"/>
        </DockPanel>
    </Grid>
</UserControl>