Src/Melville.Pdf.ComparingReader/MainWindow/MainWindowView.xaml

<UserControl x:Class="Melville.Pdf.ComparingReader.MainWindow.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:referenceDocumentTree="clr-namespace:Melville.Pdf.ComparingReader.MainWindow.ReferenceDocumentTree"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:mainWindow="clr-namespace:Melville.Pdf.ComparingReader.MainWindow"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid easyGrids:GridOperations.ColsAndRows="*,3* / auto, *">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type referenceDocumentTree:ReferenceDocumentLeaf}">
                <TextBlock Text="{Binding ShortName}" ToolTip="{Binding LongName}"></TextBlock>
            </DataTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}" 
                                      DataType="{x:Type referenceDocumentTree:ReferenceDocumentFolder}">
                <TextBlock Text="{Binding ShortName}"/>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <StackPanel>
            <Button Click="{eventBindings:EventBinding ShowPdfRel}">Show Pdf REPL</Button>
            <ComboBox SelectedIndex="{Binding PasswordBox.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
               Converter={x:Static mainWindow:MainWindowConverters.PasswordTypeConverter} }"
                      IsSynchronizedWithCurrentItem="True">
                <system:String>User Password</system:String>
                <system:String>Owner Password</system:String>
            </ComboBox>
            <TextBox Text="{Binding PasswordBox.Password}"></TextBox>
        </StackPanel>
        <viewFrames:ViewFrame Grid.Column="1" Grid.RowSpan="2" Content="{Binding Renderer.RenderTarget}"/> 
        <GridSplitter HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="5"/>
        <TreeView ItemsSource="{Binding Nodes}" Margin="0 0 5 0" Grid.Row="1"
                  wpfHacks:TreeViewHelper.SelectedItem="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>