Src/Melville.Pdf.LowLevelViewerParts/LowLevelViewer/DocumentParts/Streams/ByteStringView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.LowLevelViewer.DocumentParts.Streams.ByteStringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.LowLevelViewerParts.LowLevelViewer.DocumentParts"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:streams="clr-namespace:Melville.Pdf.LowLevelViewerParts.LowLevelViewer.DocumentParts.Streams"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Text">
                <streams:TextBoxWithFind 
                    IsReadOnly="True" Text="{Binding AsAsciiString, Mode=OneWay, PresentationTraceSources.TraceLevel = High}" />
            </TabItem>
            <TabItem Header="Xml"
                     wpfHacks:VisibilityHack.CollapseIfNull="{Binding XmlRepresentation}">
                <TreeView ItemsSource="{Binding XmlRepresentation}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem Header="Hex Dump">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding HexDump}" FontFamily="Consolas"></TextBlock>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Right" VerticalAlignment="Top">
            <MenuItem Header="Operations">
                <MenuItem Header="Color Picker" Click="{eventBindings:EventBinding ShowAsIccColorPickerAsync}"></MenuItem>
                <MenuItem Header="Repl" Click="{eventBindings:EventBinding ShowPdfRepl}"></MenuItem>
                <MenuItem Header="Save to File" Click="{eventBindings:EventBinding SaveStreamToFileAsync}"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>