Src/Melville.Pdf.LowLevelViewerParts/LowLevelViewer/DocumentParts/Streams/ByteStringView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.LowLevelViewer.DocumentParts.Streams.ByteStringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.LowLevelViewerParts.LowLevelViewer.DocumentParts"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Hex Dump">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding HexDump}" FontFamily="Consolas"></TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Text">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="{Binding AsAsciiString}" FontFamily="Consolas"></TextBlock>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Right" VerticalAlignment="Top">
            <MenuItem Header="Operations">
                <MenuItem Header="Color Picker" Click="{eventBindings:EventBinding ShowAsIccColorPicker}"></MenuItem>
                <MenuItem Header="Save to File" Click="{eventBindings:EventBinding SaveStreamToFile}"></MenuItem>
            </MenuItem>
        </Menu>
        <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Click="{eventBindings:EventBinding SaveStreamToFile}">Save to File</Button>-->
    </Grid>
</UserControl>