Src/Melville.Pdf.LowLevelViewerParts/LowLevelViewer/DocumentParts/Streams/TextBoxWithFind.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.LowLevelViewer.DocumentParts.Streams.TextBoxWithFind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.LowLevelViewerParts.LowLevelViewer.DocumentParts.Streams"
             xmlns:bindings="clr-namespace:Melville.MVVM.Wpf.Bindings;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxWithFind}}}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock>Find:</TextBlock>
            <TextBox Grid.Column="1" Margin="10 0" x:Name="QueryBox" />
            <Button Grid.Column="2" Content="Find" IsDefault="True" Click="FindNext" x:Name="NextButton" />
        </Grid>
        <TextBox IsReadOnly="True" DockPanel.Dock="Bottom" x:Name="Footer">Initializing</TextBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBox IsReadOnly="{Binding IsReadOnly}" FontFamily="{Binding FontFamily}"
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="DisplayBox" IsInactiveSelectionHighlightEnabled="True"
                     AcceptsReturn="True" AcceptsTab="True">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                </TextBox.Resources>
            </TextBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>