Src/Melville.Pdf.LowLevelViewerParts/LowLevelViewer/LowLevelView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.LowLevelViewer.LowLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.LowLevelViewerParts.LowLevelViewer"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             xmlns:documentParts1="clr-namespace:Melville.Pdf.LowLevelViewerParts.LowLevelViewer.DocumentParts"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Loaded="{eventBindings:EventBinding SetVisualTreeRunner}"
          easyGrids:GridOperations.ColsAndRows="*,3* / Auto, *">
        <TreeView ItemsSource="{Binding Root}" Margin="0 0 5 0" Grid.RowSpan="2" 
                  wpfHacks:TreeViewHelper.SelectedItem="{Binding Selected, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type documentParts1:DocumentPart}" 
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <eventBindings:EventIocSetter Event="Expanded" MethodName="OnExpand"/>
                    <eventBindings:EventIocSetter Event="Selected" MethodName="OnSelected"/>
                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                    <Setter Property="IsSelected" Value="{Binding Selected}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Selected.Title}"></TextBlock>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0"
                Click="{eventBindings:EventBinding NavigateBack}">Back</Button>
        <viewFrames:ViewFrame Content="{Binding Selected.DetailView}"
                              Grid.Row="1" Grid.Column="1" 
                              wpfHacks:VisibilityHack.CollapseIfNull="{Binding Selected.DetailView}"/>
    </Grid>
</UserControl>
