Src/Melville.Pdf.LowLevelViewerParts/FontViewers/HeadViewers/HeadView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.FontViewers.HeadViewers.HeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.LowLevelViewerParts.FontViewers.HeadViewers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding Head}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Major Version</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MajorVersion}" />
            <TextBlock Grid.Row="1" Grid.Column="0">Minor Version</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MinorVersion}" />
            <TextBlock Grid.Row="2" Grid.Column="0">Font Revision</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding FontRevision}" />
            <TextBlock Grid.Row="3" Grid.Column="0">Check Sum Adjustment</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding CheckSumAdjustment, StringFormat=0x{0:X}}" />
            <TextBlock Grid.Row="4" Grid.Column="0">Magic Number</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding MagicNumber, StringFormat=0x{0:X}}" />
            <TextBlock Grid.Row="5" Grid.Column="0">Flags</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2">
                <TextBlock.Text>
                    <Binding Path="Flags" StringFormat="{}{0} (0x{0:X})"/>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0">Units Per Em</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding UnitsPerEm}" />
            <TextBlock Grid.Row="7" Grid.Column="0">Created</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Created}" />
            <TextBlock Grid.Row="8" Grid.Column="0">Modified</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Modified}" />
            <TextBlock Grid.Row="9" Grid.Column="0">XMin</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding XMin}" />
            <TextBlock Grid.Row="10" Grid.Column="0">YMin</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding YMin}" />
            <TextBlock Grid.Row="11" Grid.Column="0">XMax</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding XMax}" />
            <TextBlock Grid.Row="12" Grid.Column="0">YMax</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding YMax}" />
            <TextBlock Grid.Row="13" Grid.Column="0">Mac Style</TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="2">
                <TextBlock.Text>
                    <Binding Path="MacStyle" StringFormat="{}{0} (0x{0:X})"/>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="0">Lowest Rec PPEM</TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding LowestRecPPEM}" />
            <TextBlock Grid.Row="15" Grid.Column="0">Font Direction Hint</TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding FontDirectionHint}" />
            <TextBlock Grid.Row="16" Grid.Column="0">Index To Loc Format</TextBlock>
            <TextBlock Grid.Row="16" Grid.Column="2" Text="{Binding IndexToLocFormat}" />
            <TextBlock Grid.Row="17" Grid.Column="0">Glyph Data Format</TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="2" Text="{Binding GlyphDataFormat}" />
        </Grid>
    </ScrollViewer>
</UserControl>