Src/Melville.Pdf.LowLevelViewerParts/LowLevelViewer/DocumentParts/ColorSpaces/ColorSpaceView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.LowLevelViewer.DocumentParts.ColorSpaces.ColorSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.LowLevelViewerParts.LowLevelViewer.DocumentParts.ColorSpaces"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid easyGrids:GridOperations.ColsAndRows="4*,*/*">
        <ItemsControl ItemsSource="{Binding Axes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ColorAxisViewModel}">
                    <Grid VerticalAlignment="Center" easyGrids:GridOperations.ColsAndRows="*,auto, auto, / auto">
                        <Border Margin="10,0">
                            <Border.Background>
                                <LinearGradientBrush  StartPoint="0, 0.5" EndPoint="1, 0.5">
                                    <GradientStop Offset="0.0"
                                        Color="{Binding MinColor, Converter={x:Static local:ColorConverter.Color}}"/>
                                    <GradientStop Offset="1.0"
                                        Color="{Binding MaxColor, Converter={x:Static local:ColorConverter.Color}}"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Slider Grid.Column="0" 
                                Minimum="{Binding Interval.MinValue}" Maximum="{Binding Interval.MaxValue}"
                                Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                 Converter={x:Static local:ColorConverter.Double}}" Margin="5 0" Grid.Column="1">
                        </TextBox>
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                 Converter={x:Static local:ColorConverter.Hex}}" Margin="5 0" Grid.Column="2">
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Margin="30" Background="{Binding Color, Converter={x:Static local:ColorConverter.SolidBrush}}"
                BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
    </Grid>
</UserControl>
