Src/Melville.Pdf.ComparingReader/Renderers/TabMultiRendererView.xaml

<UserControl x:Class="Melville.Pdf.ComparingReader.Renderers.TabMultiRendererView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             xmlns:lowLevel="clr-namespace:Melville.Pdf.ComparingReader.Viewers.LowLevel"
             xmlns:renderers="clr-namespace:Melville.Pdf.ComparingReader.Renderers"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid easyGrids:GridOperations.ColsAndRows="* / auto *">
        <viewFrames:ViewFrame HorizontalAlignment="Center" Content="{Binding PageSelector}"/>
        <ComboBox HorizontalAlignment="Right" DisplayMemberPath="Name" ItemsSource="{Binding Configurations}"
                  SelectedItem="{Binding CurrentConfiguration}"></ComboBox>
        <ItemsControl ItemsSource="{Binding Panes}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type renderers:RenderTab}">
                    <TabControl ItemsSource="{Binding Renderers}" SelectedIndex="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Header" Value="{Binding DisplayName}"></Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type renderers:IRenderer}">
                                <viewFrames:ViewFrame Content="{Binding RenderTarget}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>