Src/Melville.Pdf.ComparingReader/Viewers/ExtractedImages/ExtractedImagesView.xaml

<UserControl x:Class="Melville.Pdf.ComparingReader.Viewers.ExtractedImages.ExtractedImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Melville.Pdf.ComparingReader.Viewers.ExtractedImages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Images}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                 <DataTemplate>
                    <Image Source="{Binding}" Stretch="Uniform">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        </Image.LayoutTransform>
                    </Image>
                 </DataTemplate>
             </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
      </ListBox>
        <Image Grid.Row="1" Source="{Binding Images/}" Stretch="Uniform">
            <Image.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1"/>
            </Image.LayoutTransform>
        </Image>
    </Grid>
</UserControl>
