Src/Melville.Pdf.LowLevelViewerParts/FontViewers/SfntViews/SfntView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.FontViewers.SfntViews.SfntView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="18">Placeholder for font name</TextBlock>
        <ListBox ItemsSource="{Binding Tables}" Grid.Row="1" x:Name="TableList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" ToolTip="{Binding ToolTip}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <viewFrames:ViewFrame Content="{Binding SelectedItem, ElementName=TableList}" Grid.Row="1" Grid.Column="1"
                              Margin="5 0 0 0"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5"
                      HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>