Src/Melville.Pdf.LowLevelViewerParts/FontViewers/MultiGlyphView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.FontViewers.MultiGlyphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.LowLevelViewerParts.FontViewers"
             xmlns:controls="clr-namespace:Melville.Pdf.Wpf.Controls;assembly=Melville.Pdf.Wpf"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <viewFrames:ViewFrame Content="{Binding PageSelector}" HorizontalAlignment="Center"/>
        <Slider Grid.Column="1" Minimum="5" Maximum="500" Value="{Binding GlyphSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:MultiGlyphPainter Grid.Row="1" Grid.ColumnSpan="2"
                                 SizeChanged="{eventBindings:EventBinding SizeChanged}"
                                 Glyphs="{Binding Glyphs}"></local:MultiGlyphPainter>
    </Grid>
</UserControl>