Src/Melville.Pdf.ComparingReader/Renderers/PageFlippers/PageSelectorView.xaml

<UserControl x:Class="Melville.Pdf.ComparingReader.Renderers.PageFlippers.PageSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Pdf.ComparingReader.Renderers.PageFlippers"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="auto auto *  auto auto / *">
        <Button Click="{eventBindings:EventBinding ToStart}" IsEnabled="{Binding CanPrev}">Start</Button>
        <Button Click="{eventBindings:EventBinding Decrement}" IsEnabled="{Binding CanPrev}">Back</Button>
        <Grid Name="MouseCaptureBox" Width="100">
            <TextBox Text="{Binding Page}"></TextBox>
            <Border Background="White" IsHitTestVisible="False" 
                    wpfHacks:VisibilityHack.CollapseIf="{Binding IsKeyboardFocusWithin, ElementName=MouseCaptureBox}">
                <TextBlock Text="{Binding DisplayString}" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Button Click="{eventBindings:EventBinding Increment}" IsEnabled="{Binding CanNext}">Forward</Button>
        <Button Click="{eventBindings:EventBinding ToEnd}" IsEnabled="{Binding CanNext}">End</Button>
    </easyGrids:EasyGrid>
</UserControl>
