Src/Melville.Pdf.LowLevelViewerParts/PasswordDialogs/PasswordDialogs/PasswordDialogView.xaml

<UserControl x:Class="Melville.Pdf.LowLevelViewerParts.PasswordDialogs.PasswordDialogs.PasswordDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:hacks="clr-namespace:Melville.WpfControls.Hacks;assembly=Melville.WpfControls"
             xmlns:passwordDialogs="clr-namespace:Melville.Pdf.LowLevelViewerParts.PasswordDialogs.PasswordDialogs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="auto, * / *,*">
        <TextBlock Margin="10">User Password</TextBlock>
        <passwordDialogs:BindablePasswordBox Password="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}" 
                                   Margin="10" IsEnabled="{Binding UserPasswordEnabled}"
                                   hacks:SetSelection.Immediate="true"/>
        <TextBlock Margin="10">Owner Password</TextBlock>
        <passwordDialogs:BindablePasswordBox Password="{Binding OwnerPassword, UpdateSourceTrigger=PropertyChanged}" 
                                   IsEnabled="{Binding OwnerPasswordEnabled}" Margin="10"/>
    </easyGrids:EasyGrid>
</UserControl>
